<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1815106875" file="/home/rohit/Projects/bechhoefer/Analyses/BearingAnalyzer.prj" location="/home/rohit/Projects/bechhoefer/Analyses" name="BearingAnalyzer" target="target.mlapps" target-name="Package App">
    <param.appname>Bearing Analyzer</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Diagnostic and Prognostics Algorithms: Original implementation by Dr Eric Bechhoefer, Chief Engineer, NRG Systems.</param.summary>
    <param.description>Diagnostic and Prognostics Algorithms: Original implementation by Dr Eric Bechhoefer, Chief Engineer, NRG Systems. The original source code was taken and developed into an App</param.description>
    <param.screenshot>${PROJECT_ROOT}/BallBearing.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>9.4</item>
      <item>8.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>/home/rohit/Projects/bechhoefer/Package</param.output>
    <param.guid>836198c2-6395-4c78-86c2-5bf3b316c551</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/bearingApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/BallBearing.png</file>
      <file>${PROJECT_ROOT}/BallBearingInnerRace.png</file>
      <file>${PROJECT_ROOT}/BallBearingOuterRace.png</file>
      <file>${PROJECT_ROOT}/GetBearFreqRatio.m</file>
      <file>${PROJECT_ROOT}/NiceBearing.m</file>
      <file>${PROJECT_ROOT}/calcFaultFreq.m</file>
      <file>${PROJECT_ROOT}/calcFaultPeaks.m</file>
      <file>${PROJECT_ROOT}/envelope1.m</file>
      <file>${PROJECT_ROOT}/fileLoad.m</file>
      <file>${PROJECT_ROOT}/psde.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/rohit/Projects/bechhoefer" name="Package" optional="false">/home/rohit/Projects/bechhoefer/Package</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-23-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>