<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/rohit/Projects/bechhoefer/Analyses/bearingApp.prj" location="/home/rohit/Projects/bechhoefer/Analyses" name="bearingApp" preferred-package-location="/home/rohit/Projects/bechhoefer/Analyses/bearingApp/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>bearingApp</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Rohit Priyadarshi</param.authnamewatermark>
    <param.email>rohit@rishkan.com</param.email>
    <param.company>VirtualSamaj</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/VirtualSamaj/bearingApp/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v94 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v94/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v94/runtime/glnxa64:MR/v94/bin/glnxa64:MR/v94/sys/os/glnxa64:MR/v94/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v94/runtime/glnxa64:MR/v94/bin/glnxa64:MR/v94/sys/os/glnxa64:MR/v94/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/bearingApp/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/bearingApp/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/bearingApp/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/bearingApp</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/bearingApp.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/BallBearing.png</file>
      <file>${PROJECT_ROOT}/BallBearingInnerRace.png</file>
      <file>${PROJECT_ROOT}/BallBearingOuterRace.png</file>
      <file>${PROJECT_ROOT}/GetBearFreqRatio.m</file>
      <file>${PROJECT_ROOT}/NiceBearing.m</file>
      <file>${PROJECT_ROOT}/calcFaultFreq.m</file>
      <file>${PROJECT_ROOT}/calcFaultPeaks.m</file>
      <file>${PROJECT_ROOT}/envelope1.m</file>
      <file>${PROJECT_ROOT}/fileLoad.m</file>
      <file>${PROJECT_ROOT}/psde.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/bearingApp/for_testing" name="splash.png" optional="false">/home/rohit/Projects/bechhoefer/Analyses/bearingApp/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/bearingApp/for_testing" name="run_bearingApp.sh" optional="false">/home/rohit/Projects/bechhoefer/Analyses/bearingApp/for_testing/run_bearingApp.sh</file>
      <file location="${PROJECT_ROOT}/bearingApp/for_testing" name="readme.txt" optional="true">/home/rohit/Projects/bechhoefer/Analyses/bearingApp/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/bearingApp/for_testing" name="bearingApp" optional="false">/home/rohit/Projects/bechhoefer/Analyses/bearingApp/for_testing/bearingApp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-23-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>